# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosHello.keys_pio -pg 1 -lvl 3 -y 370
preplace inst niosHello.clk_0 -pg 1 -lvl 1 -y 330
preplace inst niosHello.nios2_gen2_0.clock_bridge -pg 1
preplace inst niosHello.nios2_gen2_0 -pg 1 -lvl 2 -y 130
preplace inst niosHello.button_pio -pg 1 -lvl 3 -y 570
preplace inst niosHello -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosHello.nios2_gen2_0.cpu -pg 1
preplace inst niosHello.leds_pio -pg 1 -lvl 3 -y 470
preplace inst niosHello.data_memory -pg 1 -lvl 3 -y 30
preplace inst niosHello.program_memory -pg 1 -lvl 3 -y 290
preplace inst niosHello.nios2_gen2_0.reset_bridge -pg 1
preplace inst niosHello.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>niosHello</net_container>(SLAVE)button_pio.reset,(MASTER)clk_0.clk_reset,(SLAVE)leds_pio.reset,(SLAVE)keys_pio.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)program_memory.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)data_memory.reset1) 1 1 2 280 620 680
preplace netloc POINT_TO_POINT<net_container>niosHello</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 720
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.button,(SLAVE)button_pio.external_connection) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)keys_pio.external_connection,(SLAVE)niosHello.keys) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc FAN_OUT<net_container>niosHello</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)button_pio.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)leds_pio.clk,(SLAVE)data_memory.clk1,(MASTER)clk_0.clk,(SLAVE)keys_pio.clk,(SLAVE)program_memory.clk1) 1 1 2 260 520 660
preplace netloc INTERCONNECT<net_container>niosHello</net_container>(SLAVE)leds_pio.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)program_memory.s1,(SLAVE)button_pio.s1,(SLAVE)data_memory.s1,(SLAVE)keys_pio.s1,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 300 640 700
levelinfo -pg 1 0 50 930
levelinfo -hier niosHello 60 90 420 770 920
