# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosHello.keys_pio -pg 1 -lvl 3 -y 450
preplace inst niosHello.peripheral_LED_0 -pg 1 -lvl 3 -y 30
preplace inst niosHello.clk_0 -pg 1 -lvl 1 -y 430
preplace inst niosHello.nios2_gen2_0.clock_bridge -pg 1
preplace inst niosHello.nios2_gen2_0 -pg 1 -lvl 2 -y 230
preplace inst niosHello.button_pio -pg 1 -lvl 3 -y 670
preplace inst niosHello -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosHello.nios2_gen2_0.cpu -pg 1
preplace inst niosHello.data_memory -pg 1 -lvl 3 -y 130
preplace inst niosHello.program_memory -pg 1 -lvl 3 -y 370
preplace inst niosHello.nios2_gen2_0.reset_bridge -pg 1
preplace inst niosHello.jtag_uart_0 -pg 1 -lvl 3 -y 210
preplace netloc INTERCONNECT<net_container>niosHello</net_container>(SLAVE)peripheral_LED_0.avalon_slave_0_1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)data_memory.s1,(SLAVE)keys_pio.s1,(SLAVE)button_pio.s1,(SLAVE)program_memory.s1) 1 1 2 300 170 660
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.button,(SLAVE)button_pio.external_connection) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc FAN_OUT<net_container>niosHello</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)keys_pio.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)button_pio.irq) 1 2 1 740
preplace netloc FAN_OUT<net_container>niosHello</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)program_memory.clk1,(SLAVE)peripheral_LED_0.clock,(SLAVE)data_memory.clk1,(SLAVE)button_pio.clk,(MASTER)clk_0.clk,(SLAVE)keys_pio.clk) 1 1 2 260 150 680
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)niosHello.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.leds,(SLAVE)peripheral_LED_0.conduit_end) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc FAN_OUT<net_container>niosHello</net_container>(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)peripheral_LED_0.reset,(SLAVE)data_memory.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)keys_pio.reset,(SLAVE)program_memory.reset1,(SLAVE)button_pio.reset) 1 1 2 280 190 700
preplace netloc EXPORT<net_container>niosHello</net_container>(SLAVE)niosHello.keys,(SLAVE)keys_pio.external_connection) 1 0 3 NJ 500 NJ 500 NJ
levelinfo -pg 1 0 50 940
levelinfo -hier niosHello 60 90 420 780 930
